# research

./: emailList.txt  pom.xml
src/main/assembly/: realtime-log-jar.xml
src/main/java/com/camel/TDD/: Fibonacci.java  FibonacciTest.java
src/main/java/com/camel/XSLT/: XMLParser.java
src/main/java/com/camel/XSLT/domain/: Consignee.java  Order.java  Transaction.java
src/main/java/com/camel/XSLT/transform/: XsltTransformer.java
src/main/java/com/camel/activemq/BASE/: IQueueService.java  QueueServiceImpl.java
src/main/java/com/camel/activiti/domain/: Printer.java  UserBean.java  UserTaskBean.java
src/main/java/com/camel/crawler/: WebCrawler.java
src/main/java/com/camel/drools/expert/: Applicant.java  Application.java  RuleBase.java  licenseApplication.drl
src/main/java/com/camel/email/: MailAuthenticator.java  MailSenderFactory.java  SimpleMail.java  SimpleMailSender.java
src/main/java/com/camel/framework/interceptor/: SharedRenderVariableInterceptor.java
src/main/java/com/camel/framework/listener/: EnvConfigProxyListener.java
src/main/java/com/camel/framework/page/: Element.java  ElementType.java  PageType.java  Pageable.java  Pagination.java  SimplePage.java
src/main/java/com/camel/framework/tag/: CssLinkTag.java  IEnvironmentConfigBasic.java  ITagBasic.java  ScriptTag.java  StaticTag.java
src/main/java/com/camel/framework/utils/: Assert.java  CollectionUtils.java  DateUtils.java  Exceptions.java  IpUtils.java  JsonMapper.java  LogUtils.java  ObjectUtils.java  Reflections.java  RegexUtil.java  StringUtils.java  Values.java
src/main/java/com/camel/highavailable/hajdbc/: HaJDBCMain.java
src/main/java/com/camel/jaas/sample/: MyCallbackHandler.java  SampleAcn.java
src/main/java/com/camel/newservicearch/action/: AddressValidationAction.java  DataValidationGroupAction.java  IBaseOrderAction.java  PackageGenerationAction.java  SKUValidationAction.java  ShippingCommiteAction.java
src/main/java/com/camel/newservicearch/activity/: DataValidationActivity.java
src/main/java/com/camel/newservicearch/aop/: ErrorMonitorAspect.java
src/main/java/com/camel/newservicearch/controlflow/: ControlFlow.java
src/main/java/com/camel/newservicearch/domain/: ActionResponse.java  ErrorInfo.java  Order.java  OrderPackage.java
src/main/java/com/camel/newservicearch/service/: OrderProcessService.java
src/main/java/com/camel/realtimelog/: FileIdentification.java  IPersistenceAdapter.java  LogFileConfiguration.java  LogWriter.java  PersistenceMongoAccessor.java  RealtimeLogReader.java
src/main/java/com/camel/realtimelog/action/: IBaseAction.java  JobBreakValidateAction.java  LogAnalystJobAction.java  ReadConfigAction.java  ReadLogFileAction.java  ReadLogmarkFileAction.java
src/main/java/com/camel/realtimelog/domain/: App.java  Configuration.java  LogFileConfig.java  LogInfoQueue.java  Logmark.java  LogmarkFile.java  MongdbConfig.java
src/main/java/com/camel/realtimelog/service/: RealtimeLogService.java
src/main/java/com/camel/realtimelog/test/: MainTest.java
src/main/java/com/camel/realtimelog/utils/: WriteLogmarkUtils.java
src/main/java/com/camel/research/aop/: BytecodeProcessor.java  JavaAssistResearch.java
src/main/java/com/camel/research/pmd/: ConstructorCallsOverridableMethod.java  ConstructorCallsOverridableMethodSubclass.java  ConstructorCallsOverridableMethodSubclassTest.java
src/main/java/com/camel/springwebsocket/: MyHandler.java  StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/camel/storm/: RealtimeLogSpout.java
src/main/java/com/camel/trainreserve/: JDKHttpsClient.java  JDKHttpsClient2.java  JDKHttpsClient3.java  MyHostnameVerifier.java  RetriveOCRImg.java  TicketReserver.java
src/main/java/com/camel/utils/: ByteUtils.java  FileUtils.java  ListUtils.java  MD5.java  WebContextUtil.java
src/main/java/concurrent/: TestFutureTask.java
src/main/resources/: applicationContext-activemq-wmc.xml  applicationContext-drools.xml  applicationContext.xml  camel.xml  envConfigSelector.properties  environmentConfig-jndi.xml  environmentConfig.xml  ha-jdbc-mycluster.xml  jdbc.properties  log4j.xml  sample_jaas.config  spring-mvc.xml
src/main/resources/XSLT/: cdcatalog.xml  cdcatalog.xsl  cdcatalog_update.xsl  jsXml2Html.html  jsXml2Html_update.html
src/main/resources/config/: config.properties
src/main/resources/drools/: exprToSdoMapping.properties  orderAutoFlowRules.dsl  orderAutoFlowRules.dslr.ftl
src/main/resources/drools/drl/: drl1.drl
src/main/resources/drools/xsd/: ruleCondition.xsd  xsdList.txt
src/main/resources/mybatis/: mybatis-configuration.xml
src/main/resources/mybatis/mapper/: Base.mbm.xml  Price.mbm.xml
src/main/resources/trainreserve/: checkorderInfo.properties  form_checkOrderInfo.txt  getQueueCount.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: fpx-tags.tag
src/main/webapp/WEB-INF/tags/simpletable/: pageToolbar.tag
src/main/webapp/WEB-INF/views/BASE/: BASE_tranz.jsp
src/main/webapp/WEB-INF/views/drools/: rulePage.jsp
src/main/webapp/WEB-INF/views/websocket/: websocket-stomp.jsp  websocket.jsp
src/main/webapp/js/: cookieUtil.js
src/test/java/inte/com/: AbstractTransactionalSpringBaseTest.java  BaseTest.java
src/test/java/inte/com/camel/activiti/: ActivitiTest.java  (+1 more)
src/test/resources/: applicationContext-activemq-test.xml  applicationContext-activiti-test.xml  applicationContext-drools-test.xml  applicationContext-newservicearch-test.xml  applicationContext-test.xml
src/test/resources/XSLT/xml/: cdcatalog.xml  cdcatalog.xsl  inputJson.txt  orderList.xml  transaction.xml
src/test/resources/activiti/repository/: MyProcess.bpmn  hello.bpmn
src/test/resources/drools/: orderAutoFlowRules.dsl  orderAutoFlowRules.dslr.ftl
src/test/resources/drools/drl/: bug_dyb_test1.drl  bug_dyb_test2.drl  bug_sdo_test1.drl  bug_sdo_test2.drl  bug_test1.drl  bug_test2.drl  findEbayRelistingItems_1.drl  findEbayRelistingItems_2.drl  order1.drl  order2.drl  simpleOrder_1.drl  simpleOrder_2.drl
src/test/resources/drools/xsd/: RuleCondition.xsd
(+98 files in other folders)
