#log.file.path=/www/logs/ce-web/ce-error.log
log.files.path.1=C:\\Users\\dengqb\\Downloads\\ce-error.log
#log.files.path.2=/www/logs/ce-syn/ce-syn-error.log
log.files.app.1=ce
log.files.app.2=sync

#db.ip=172.16.30.83
db.ip=172.16.101.13
db.name=ce-logs
db.coll.name=logs
db.username=ce-logs
db.password=ce-logs
