###for mysql
jdbc.driver={jdbc.driver}
jdbc.url={jdbc.url}
jdbc.user={jdbc.user}
jdbc.password={jdbc.password}

## MQ config
active.mq.url={active.mq.url}
active.mq.connections={active.mq.connections}
active.mq.cec.cec.order={active.mq.cec.cec.order}
active.mq.cec.wmc.order={active.mq.cec.wmc.order}
active.mq.cec.test.wmc.order={active.mq.cec.test.wmc.order}

active.mq.concurrent.consumers={active.mq.concurrent.consumers}
active.mq.max.concurrent.consumers={active.mq.max.concurrent.consumers}

active.mq.producer.session.thread={active.mq.producer.session.thread}
active.mq.consumer.session.thread={active.mq.consumer.session.thread}