# property name constraint
# 1xx:order rule, 2xx:buyer rule 
#
#order rule collection,

expr_101=currency
expr_102=minOrderAmount
expr_103=minOrderAmount
expr_104=amount
expr_105=maxOrderAmount
expr_106=maxOrderAmount
expr_107=source
expr_108=itemIds
expr_109=destIncludes
action_101=there is out test
action_102=there is an order
action_103=accept applicant {name}