<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>FPX</short-name>
	<uri>/fpx-tags</uri>
	<display-name><![CDATA[4px-fpx自定义标签]]></display-name>
	<!-- script的自定义标签配置 -->
	<tag>
		<name>script</name>
		<tag-class>
			com.camel.framework.tag.ScriptTag
		</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[Script标签]]></description>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[引用js的源文件，多个用','隔开]]></description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[script的类型]]></description>
		</attribute>
		<attribute>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[路径]]></description>
		</attribute>
		<attribute>
			<name>data_config</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[适应插件配置]]></description>
		</attribute>
		<attribute>
			<name>data_main</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[适应插件主方法加载]]></description>
		</attribute>
	</tag>
	<!-- link的自定义标签配置 -->
	<tag>
		<name>link</name>
		<tag-class>
			com.camel.framework.tag.CssLinkTag
		</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[link标签]]></description>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[引用css的源文件，多个用','隔开]]></description>
		</attribute>
		<attribute>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[路径]]></description>
		</attribute>
		<attribute>
			<name>rel</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[link的rel]]></description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[link的类型]]></description>
		</attribute>
	</tag>
	<!-- static自定义标签(引用静态资源文件访问地址)的配置 -->
	<tag>
		<name>static</name>
		<tag-class>
			com.camel.framework.tag.StaticTag
		</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[引用静态资源访问地址的标签]]></description>
	</tag>
</taglib>